-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-03-2019 a las 03:19:58
-- Versión del servidor: 10.1.35-MariaDB
-- Versión de PHP: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `satelite`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prensa`
--

CREATE TABLE `prensa` (
  `id` int(4) NOT NULL,
  `cod_prensa` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `nro_prensa` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `satelite` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `prensa`
--

INSERT INTO `prensa` (`id`, `cod_prensa`, `nro_prensa`, `satelite`) VALUES
(5, 'c02', '40', 1),
(6, 'c06', '05', 1),
(7, 'c07', '06', 1),
(8, 'd08', '70', 1),
(9, 'f09', '49', 1),
(10, 'j01', '81', 1),
(11, 'j02', '82', 1),
(12, 'h02', '62', 1),
(13, 'l05', '105', 1),
(14, 'k01', '91', 1),
(15, 'k03', '93', 1),
(16, 'k04', '94', 1),
(17, 'k05', '95', 1),
(18, 'k06', '96', 1),
(19, 'k07', '97', 1),
(20, 'h01', '61', 1),
(21, 'h03', '63', 1),
(22, 'h05', '65', 1),
(23, 'h06', '66', 1),
(24, 'g08', '58', 1),
(25, 'g09', '59', 1),
(26, 'f07', '47', 1),
(27, 'f08', '48', 1),
(28, 'c01', '00', 1),
(29, 'b01', '21', 1),
(30, 'b02', '22', 1),
(31, 'b03', '23', 1),
(32, 'b04', '24', 1),
(33, 'b05', '25', 1),
(34, 'b06', '26', 1),
(35, 'b07', '27', 1),
(36, 'b09', '29', 1),
(37, 'a01', '11', 1),
(38, 'a03', '13', 1),
(39, 'a04', '14', 1),
(40, 'a05', '15', 1),
(41, 'a06', '16', 1),
(42, 'a08', '18', 1),
(43, 'a09', '19', 1),
(44, 'd05', '40', 2),
(45, 'd07', '60', 2),
(46, 'e01', '31', 2),
(47, 'e08', '38', 2),
(48, 'l06', '76', 2),
(49, 'j03', '83', 2),
(50, 'j04', '84', 2),
(51, 'j05', '85', 2),
(52, 'l06', '106', 2),
(53, 'l07', '107', 2),
(54, 'l08', '108', 2),
(55, 'p02', '142', 2),
(56, 'p03', '143', 2),
(57, 'p04', '144', 2),
(58, 'p05', '145', 2),
(59, 'p06', '146', 2),
(60, 'p07', '147', 2),
(61, 'p08', '148', 2),
(62, 'p09', '149', 2),
(63, 'o04', '134', 2),
(64, 'o05', '135', 2),
(65, 'o07', '137', 2),
(66, 'o08', '138', 2),
(67, 'o09', '139', 2),
(68, 'o09', '139', 2),
(69, 'n01', '121', 2),
(70, 'n03', '123', 2),
(71, 'n04', '124', 2),
(72, 'n05', '125', 2),
(73, 'n06', '126', 2),
(74, 'n07', '127', 2),
(75, 'n07', '127', 2),
(76, 'n08', '128', 2),
(77, 'n09', '129', 2),
(79, 'i05', '75', 2),
(80, 'e02', '32', 2),
(81, 'e04', '34', 2),
(82, 'e05', '35', 2),
(83, 'e06', '36', 2),
(84, 'e07', '37', 2),
(85, 'e09', '39', 2),
(86, 'd02', '10', 2),
(87, 'd03', '20', 2),
(88, 'd04', '30', 2),
(89, 'd01', '100', 2),
(90, 'o03', '133', 4),
(91, 'o06', '136', 4),
(92, 'i01', '71', 2),
(93, 'i02', '72', 2),
(94, 'i03', '73', 2),
(95, 'i04', '74', 2),
(96, 'c08', '07', 3),
(97, 'c09', '08', 3),
(98, 'c10', '09', 3),
(99, 'd09', '80', 3),
(100, 'd10', '90', 3),
(101, 'h07', '67', 3),
(102, 'h08', '68', 3),
(103, 'n02', '122', 3),
(104, 'o01', '131', 3),
(105, 'o02', '132', 3),
(106, 'p01', '141', 3),
(107, 'm02', '112', 3),
(108, 'm03', '113', 3),
(109, 'm04', '114', 3),
(110, 'm05', '115', 3),
(111, 'm06', '116', 3),
(112, 'm07', '117', 3),
(113, 'm08', '118', 3),
(114, 'm09', '119', 3),
(115, 'g01', '51', 3),
(116, 'g02', '52', 3),
(117, 'g03', '53', 3),
(118, 'g04', '54', 3),
(119, 'g05', '55', 3),
(120, 'g06', '56', 3),
(121, 'g07', '57', 3),
(122, 'f01', '41', 3),
(123, 'f02', '42', 3),
(124, 'f03', '43', 3),
(125, 'f04', '44', 3),
(126, 'f05', '45', 3),
(127, 'e03', '33', 3);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `prensa`
--
ALTER TABLE `prensa`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `prensa`
--
ALTER TABLE `prensa`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
